{
  "expo": {
    "name": "Electronics Store Mobile",
    "slug": "electronics-store",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.electronicsstoremobile"
    },
    "android": {
      "package": "com.electronicsstoremobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "d616b7e6-e53c-49d6-9156-dfd89d6e40e1"
      }
    },
    "owner": "khalidmuradi",
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}